@import './colors';
@mixin flex-column-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.App {
  background: $app-background;
  height: 100%;
  font: $font-stack;
  color: $fg-1;
}

a {
  color: $fg-1;
}

#dashboard {
  font: 150% $font-stack;
  display: grid;
  grid-template-rows: 1fr 45% 50%;
  height: 100%;
}

.left-nav {
  padding: 2vh 0 0 5vw;
  font-size: 80%;
}

.arrow-button {
  font: 200% $font-stack;
  line-height: 0.5;
  color: $fg-1;
  padding: 0;
  background: none;
  border: none;
  &:focus {
    outline: none;
  }
}

.button-one {
  font: 100% $font-stack;
  color: $fg-1;
  border: 1px solid $fg-1;
  background: none;
  width: 80vw;
  padding: 2vh;
  &:active, &:focus {
    outline: none;
  }
}

.button-underline {
  font: 100% $font-stack;
  color: $fg-1;
  border: none;
  border-bottom: 1px solid $fg-1;
  background: none;
  padding: none;
}

#dashboard-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 15vw 0 1vw 0;
}

#recent-activity {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: $fg-1;
}

#login-screen {
  @include flex-column-center;
  font: 100% $font-stack;
  height: 100%;
  form {
    @include flex-column-center;
    justify-content: space-around;
    align-items: flex-end;
    height: 20vh;
    padding: 0;
  }
  .arrow-button {
    text-align: right;
  }
  input {
    font: 100% $font-stack;
    text-align: center;
    color: $fg-1;
    background: none;
    border: none;
    border-bottom: 1px solid white;
    &::placeholder {
      color: rgba(255, 255, 255, 0.6);
    }
    &:active,
    &:hover {
      outline: none;
      background: rgba(255, 255, 255, 0.1);
    }
  }
}

#workout-screen {
  display: grid;
  grid-template-rows: minmax(8vh, auto) auto auto 1fr;
  grid-template-columns: 1fr max-content 1fr;
  height: 100%;
  justify-items: center;
  align-items: center;
}

.upper-left {
  align-self: start;
  justify-self: start;
  margin-left: 5vw;
  margin-top: 2vh;
}

.upper-right {
  align-self: start;
  justify-self: end;
  margin-right: 5vw;
  margin-top: 2vh;
}

#lift-log {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 20% 1fr 20%;
  grid-column: 1 / 4;
  width: 80%;
  background: rgba(0, 0, 0, .1);
  padding: 10px;
  align-self: start;
}

#lift-selector {
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: 1fr 80% 1fr;
  width: 100%;
  justify-items: center;
  align-items: center;
  border-bottom: 1px solid $fg-1;
  padding-bottom: 10px;
  h2 {
    font-size: 2em;
    grid-column-start: 2;
    text-align: center;
    margin: 0;
  }
}

h2 {
  color: white;
}

.set {
  font: 150% $font-stack;
  color: white;
  display: grid;
  grid-template-columns: 3fr 3fr 2fr;
  place-items: center;
  padding: 10px 0 0 20px;
  span {
    color: rgba(255, 255, 255, .8);
  }
}

#info-display {
  grid-column: 1 / 4;
  max-height: 52vh;
  overflow-y: auto;
}

.grid-right {
  justify-self: end;
}

.grid-left {
  justify-self: start;
}

#add-set-button {
  grid-column: 2 / 3;
  height: 1.5em;
  width: 1.5em;
  background: rgba(255, 255, 255, .1);
  justify-self: center;
  align-self: end;
  margin-top: 10px;
}


.backdrop {
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, .5);
  z-index: 1;
  position: absolute;
  top: 0;
}

.blurred {
  filter: blur(2px);
}
