@import './colors';

#view-data-menu {
  height: 100%;
  display: grid;
  grid-template-rows: 5% min-content minmax(min-content, 1fr) 15%;
}

.menu-header {
  font-size: 2rem;
  border-bottom: 1px solid $fg-1;
  margin: 1rem 0 0 0;
  padding-left: 1rem;
  width: 80%;
}

.data-selection-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.data-selection-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style-type: none;
  margin: 1rem 0 0 0;
  width: 100%;
  padding: 0;
  li {
    width: 70%;
  }
  button {
    background: rgba(255, 255, 255, 0.15);
    border: 1px solid rgba(0, 0, 0, 0.3);
    padding: 0.2rem;
    width: 100%;
    margin: 0.2rem;
    font-size: 1.5rem;
    align-self: center;
  }
}

#graph-multiple-button {
  background: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(0, 0, 0, 0.3);
  height: 4rem;
  padding: none;
  justify-self: center;
  h2 {
    margin: 0;
    font-weight: normal;
  }
}
